<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExamManagement</class>
 <widget class="QDialog" name="ExamManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exam Management</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="scheduleExamButton">
     <property name="text">
      <string>Schedule Exam</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="viewExamsButton">
     <property name="text">
      <string>View Scheduled Exams</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editExamButton">
     <property name="text">
      <string>Edit Exam</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeExamButton">
     <property name="text">
      <string>Remove Exam</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
