<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherManagement</class>
 <widget class="QDialog" name="TeacherManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Teachers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelSubject">
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="subjectLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="teacherTable">
     <property name="columnCount">
      <number>3</number>
     </property>
     <property name="horizontalHeaderLabels" stdset="0">
      <stringlist>
       <string>ID</string>
       <string>Name</string>
       <string>Subject</string>
      </stringlist>
     </property>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addTeacherButton">
       <property name="text">
        <string>Add Teacher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editTeacherButton">
       <property name="text">
        <string>Edit Teacher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeTeacherButton">
       <property name="text">
        <string>Remove Teacher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewTeacherButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>View Teacher</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
