<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentExam</class>
 <widget class="QDialog" name="StudentExam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assigned Exams</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Assigned Exams for Class</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>7</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>Class</string>
       <string>Subject</string>
       <string>Invigilator</string>
       <string>Exam Date</string>
       <string>Start Time</string>
       <string>End Time</string>
       <string>Room</string>
      </stringlist>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
