<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentSchedule</class>
 <widget class="QDialog" name="StudentSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class Schedule</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Class Schedule</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>6</number>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>Teacher Name</string>
       <string>Subject</string>
       <string>Day</string>
       <string>Start Time</string>
       <string>End Time</string>
       <string>Room</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
