<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentResult</class>
 <widget class="QDialog" name="StudentResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Result Summary</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>7</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>Name</string>
       <string>Class</string>
       <string>Subject</string>
       <string>Marks Obtained</string>
       <string>Total Marks</string>
       <string>Percentage</string>
       <string>Grade</string>
      </stringlist>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="gradingFormulaButton">
     <property name="text">
      <string>Grading Formula</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
