<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassScheduleManagement</class>
 <widget class="QDialog" name="ClassScheduleManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class Schedule Management</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="scheduleTable">
     <property name="columnCount">
      <number>7</number>
     </property>
     <property name="horizontalHeaderLabels" stdset="0">
      <stringlist>
       <string>ID</string>
       <string>Class Name</string>
       <string>Teacher ID</string>
       <string>Day</string>
       <string>Start Time</string>
       <string>End Time</string>
       <string>Room</string>
      </stringlist>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addScheduleButton">
       <property name="text">
        <string>Add Schedule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editScheduleButton">
       <property name="text">
        <string>Edit Schedule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeScheduleButton">
       <property name="text">
        <string>Remove Schedule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewScheduleButton">
       <property name="text">
        <string>View Schedules</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchBar">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search by Class Name </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
